# TodoApp

./: HELP.md  README.md  pom.xml
src/main/java/com/example/Todo/: TodoApplication.java  WebSecurityConfig.java
src/main/java/com/example/Todo/domain/: Priority.java  PriorityRepository.java  Secret.java  SecretRepository.java  SignupForm.java  Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/example/Todo/web/: Email.java  TaskController.java  UserController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addtask.html  edittask.html  forgotpassword.html  login.html  signup.html  tasklist.html  updatepassword.html
src/test/java/com/example/Todo/: PriorityRepositoryTests.java  TaskRepositoryTests.java  UserRepositoryTests.java
