spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.check_nullability=true


# PostgreSQL
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Rest API
spring.data.rest.basePath=/api
##Spring.data.rest.base-path=/api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_DATASOURSE_ADDRESS}
spring.mail.password=${SPRING_DATASOURSE_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

