server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dd783jhh8620me
spring.datasource.username=kkxfchbvtriwxj
spring.datasource.password=3fb008024283fcd328333213be0ef73764ba4ccc700895641ccfaa14159d86b6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

spring.thymeleaf.cache=false

#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.check_nullability=true